# accounted4-parent

./: .gitignore  pom.xml
am-vue-client/: .gitignore  README.md  package-lock.json  package.json
am-vue-client/public/: index.html
am-vue-client/src/: App.vue  main.js  router.js  store.js
am-vue-client/src/js/: UserSession.js  auth.js  constants.js  finSecService.js  solrService.js  tokenManagementService.js
am-vue-client/src/views/: About.vue  FinSecDebentures.vue  FinSecDebenturesTableSubRow.vue  Login.vue  TokenAdmin.vue
asset-manager/: pom.xml
asset-manager/src/main/java/com/accounted4/am/: AssetManagerApplication.java
asset-manager/src/main/java/com/accounted4/am/common/: AssetManagerException.java  RestResponse.java  Utils.java
asset-manager/src/main/java/com/accounted4/am/config/: AssetManagerConfig.java  AssetManagerProperties.java  CustomTokenEnhancer.java  HibernateConfig.java  MvcConfig.java  OAuth2Config.java  OAuthAuthorizationServerConfig.java  OauthResourceServerConfig.java  OauthTokenStoreConfig.java  SimpleCorsFilter.java  WebSecurityConfig.java  WebSecurityGlobalConfig.java
asset-manager/src/main/java/com/accounted4/am/feature/finsec/: DebentureEntity.java  DebentureRepository.java  FinSecController.java  InstrumentSolrDoc.java  InstrumentSolrDocRepository.java  QuoteEntity.java  QuoteRepository.java
asset-manager/src/main/java/com/accounted4/am/feature/useraccount/: UserAccount.java  UserAccountController.java  UserAccountService.java  UserAccountServiceImpl.java
asset-manager/src/main/java/com/accounted4/am/security/: EnrichedJdbcUserDetailsManager.java  EnrichedUserDetails.java  OauthToken.java  OauthTokenManagementController.java  UserAccountStatus.java  UserAppDetails.java
asset-manager/src/main/resources/: application.properties  logback.xml  messages.properties  tomcat.keystore
asset-manager/src/main/resources/static/assets/css/: style.css
asset-manager/src/main/resources/static/assets/js/: login.js
asset-manager/src/main/resources/templates/: hello.html  home.html  login.html
asset-manager/src/main/sql/features/: finSec.sql
asset-manager/src/main/sql/global/: spring_security.sql
asset-manager/src/test/java/com/accounted4/am/: AssetManagerApplicationTests.java
db/: pom.xml
db/src/main/java/com/accounted4/commons/db/: HibernateLegacyImprovedNamingStrategy.java  PostgresConnectConfig.java  PostgresSchemaMultiTenantConnectionProvider.java  UserSessionCurrentTenantIdentifierResolver.java  package-info.java
db/src/test/java/com/accounted4/commons/db/: HibernateLegacyImprovedNamingStrategyTest.java  PostgresConnectConfigTest.java  PostgresSchemaMultiTenantConnectionProviderTest.java  UserSessionCurrentTenantIdentifierResolverTest.java
vue-client/: README.md  package-lock.json  package.json
vue-client/public/: index.html
vue-client/src/: App.vue  UserSession.js  amService.js  main.js  router.js  store.js
vue-client/src/views/: Login.vue
