db.config.tenant.global = spring_security

#logging.level.org.springframework.web=DEBUG


# Configure the server to run with SSL/TLS and using HTTPS
server.port = 8443
server.ssl.key-store = classpath:tomcat.keystore

# Submit via environment variables
#server.ssl.key-store-password = ***
#server.ssl.key-password = ***


spring.jpa.open-in-view=false


# 12 hours
am.oauth-token-lifespan-seconds=43200